<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="778950d5ff4a4b35ae931d9043d0704d" Name="Diagram1" >
        <EntityTypeShape EntityType="BankModel.TaiKhoan" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="BankModel.GiaoDich" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="BankModel.GiaoDichTaiKhoan" />
        <EntityTypeShape EntityType="BankModel.KhoanVay" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="BankModel.SoTietKiem" PointX="2.875" PointY="4.25" Width="1.5" />
        <EntityTypeShape EntityType="BankModel.TheTinDung" Width="1.5" PointX="0.625" PointY="5.75" />
        <AssociationConnector Association="BankModel.KhoanVayTaiKhoan" />
        <AssociationConnector Association="BankModel.SoTietKiemTaiKhoan" />
        <AssociationConnector Association="BankModel.TheTinDungTaiKhoan" />
        <EntityTypeShape EntityType="BankModel.TheChap" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="BankModel.TheChapKhoanVay" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>